# article-jpa-native-query

./: .gitignore  README.md  pom.xml
src/main/java/ymyoo/article/jpa/dto/: ProductOrderedMemberDTO.java
src/main/java/ymyoo/article/jpa/entitiy/: Member.java  Order.java  Product.java
src/test/java/ymyoo/article/jpa/: JPATest.java  NativeQueryTest.java
